<!DOCTYPE html>
<html>

  <head>
    <script data-require="angularjs@1.2.1" data-semver="1.2.1" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body ng-app>
    
    <div ng-controller="firstcontroller">
      
     

    <div><h1>Name: {{user.name}} </h1></div>
    <div><h1>Location: {{user.location}}</h1></div>
    <div><img ng-src="{{user.avatar_url}}"></div>
      
         
     
       
    </div>

  </body>

</html>
